<?xml version="1.0" encoding="UTF-8"?>

<!--        style="-fx-background-color: #9DBDEB;"-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="1000.0" prefWidth="1920.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="ru.squad1332.cg.controller.MainController">


    <MenuBar fx:id="menu">
        <menus>
            <Menu mnemonicParsing="false" text="Файл">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Открыть" />
                    <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Сохранить" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Цветовые пространства">
                <items>
                    <Menu mnemonicParsing="false" text="RGB">
                        <items>
                            <MenuItem fx:id="onToRgb" mnemonicParsing="false" onAction="#colorConvertor" text="rgb"/>
                            <MenuItem fx:id="onToRed" mnemonicParsing="false" onAction="#colorConvertor" text="red"/>
                            <MenuItem fx:id="onToGreen" mnemonicParsing="false" onAction="#colorConvertor" text="green"/>
                            <MenuItem fx:id="onToBlue" mnemonicParsing="false" onAction="#colorConvertor" text="blue"/>
                        </items>
                    </Menu>
                </items>
                <Menu mnemonicParsing="false" text="HSL">
                    <items>
                        <MenuItem fx:id="onToHsl" mnemonicParsing="false" onAction="#colorConvertor" text="hsl"/>
                        <MenuItem fx:id="onToHue" mnemonicParsing="false" onAction="#colorConvertor" text="hue"/>
                        <MenuItem fx:id="onToSaturation" mnemonicParsing="false" onAction="#colorConvertor" text="saturation"/>
                        <MenuItem fx:id="onToLightness" mnemonicParsing="false" onAction="#colorConvertor" text="lightness"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="HSV">
                    <items>
                        <MenuItem fx:id="onToHsv" mnemonicParsing="false" onAction="#colorConvertor" text="hsv"/>
                        <MenuItem fx:id="onToHsvHue" mnemonicParsing="false" onAction="#colorConvertor" text="hue"/>
                        <MenuItem fx:id="onToHsvSaturation" mnemonicParsing="false" onAction="#colorConvertor" text="saturation"/>
                        <MenuItem fx:id="onToHsvValue" mnemonicParsing="false" onAction="#colorConvertor" text="value"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="YCbCr601">
                    <items>
                        <MenuItem fx:id="onYCbCr601" mnemonicParsing="false" onAction="#colorConvertor" text="YCbCr"/>
                        <MenuItem fx:id="Y601" mnemonicParsing="false" onAction="#colorConvertor" text="Y"/>
                        <MenuItem fx:id="Cb601" mnemonicParsing="false" onAction="#colorConvertor" text="Cb"/>
                        <MenuItem fx:id="Cr601" mnemonicParsing="false" onAction="#colorConvertor" text="Cr"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="YCbCr709">
                    <items>
                        <MenuItem fx:id="onYCbCr709" mnemonicParsing="false" onAction="#colorConvertor" text="YCbCr"/>
                        <MenuItem fx:id="Y709" mnemonicParsing="false" onAction="#colorConvertor" text="Y"/>
                        <MenuItem fx:id="Cb709" mnemonicParsing="false" onAction="#colorConvertor" text="Cb"/>
                        <MenuItem fx:id="Cr709" mnemonicParsing="false" onAction="#colorConvertor" text="Cr"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="YCoCg">
                    <items>
                        <MenuItem fx:id="onYCoCg" mnemonicParsing="false" onAction="#colorConvertor" text="YCoCg"/>
                        <MenuItem fx:id="onY" mnemonicParsing="false" onAction="#colorConvertor" text="Y"/>
                        <MenuItem fx:id="onCo" mnemonicParsing="false" onAction="#colorConvertor" text="Co"/>
                        <MenuItem fx:id="onCg" mnemonicParsing="false" onAction="#colorConvertor" text="Cg"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="CMY">
                    <items>
                        <MenuItem fx:id="onCmy" mnemonicParsing="false" onAction="#colorConvertor" text="CMY"/>
                        <MenuItem fx:id="onCmyC" mnemonicParsing="false" onAction="#colorConvertor" text="C"/>
                        <MenuItem fx:id="onCmyM" mnemonicParsing="false" onAction="#colorConvertor" text="M"/>
                        <MenuItem fx:id="onCmyY" mnemonicParsing="false" onAction="#colorConvertor" text="Y"/>
                    </items>
                </Menu>
                <MenuItem mnemonicParsing="false" text="Assign Gamma" onAction="#onAssignGamma">
                </MenuItem>
                <MenuItem mnemonicParsing="false" text="Convert Gamma" onAction="#onConvertGamma">
                </MenuItem>
                <MenuItem mnemonicParsing="false" text="Dithering" onAction="#onDithering"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Фигуры">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onDrawLine" text="Линия" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <Label fx:id="filename" text="Выберите фото"/>

    <ScrollPane fx:id="scrollPane" maxHeight="1080" minHeight="150">
        <Canvas width="1080" height="150" fx:id="canvas" onScroll="#handleScroll" pickOnBounds="true" onMouseClicked="#pixelPicked"/>
    </ScrollPane>

    <HBox fx:id="imagesViews" visible="false">
        <ImageView fx:id="firstChannel" fitHeight="150" fitWidth="250"  pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="secondChannel" fitHeight="150" fitWidth="250"  pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="thirdChannel" fitHeight="150" fitWidth="250"  pickOnBounds="true"
                   preserveRatio="true"/>
    </HBox>
    <VBox fx:id="lineForm" visible="false" alignment="CENTER">
        <children>
            <HBox alignment="CENTER" >
                <children>
                    <Text text="Line Width:" />
                    <Slider fx:id="lineWidthSlider" blockIncrement="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="false" />
                    <Label fx:id="lineWidthLabel" />
                </children>
            </HBox>
            <HBox alignment="CENTER" >
                <children>
                    <Text text="Transparency:" />
                    <Slider fx:id="transparencySlider" blockIncrement="0.1" max="1.0" min="0.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="false" />
                    <Label fx:id="transparencyLabel" />
                </children>
            </HBox>
            <HBox alignment="CENTER" >
                <children>
                    <Text text="Color:" />
                    <ColorPicker fx:id="colorPicker" />
                </children>
            </HBox>
            <Button onAction="#drawLine" text="Draw Line" />
        </children>
    </VBox>

    <VBox fx:id="ditherForm" visible="false" alignment="CENTER">
        <children>
            <HBox alignment="CENTER">
                <children>
                    <Text text="Mode:" />
                    <ComboBox fx:id="ditherModeComboBox"/>
                </children>
            </HBox>
            <HBox alignment="CENTER" >
                <children>
                    <Text text="Bit:" />
                    <Slider fx:id="bitSlider" blockIncrement="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="false" />
                    <Label fx:id="bitSliderLabel" />
                </children>
            </HBox>
            <Button onAction="#applyDithering" text="Применить" />
        </children>
    </VBox>

    <Label fx:id="errorMessage" textFill="RED"/>

</VBox>
