<?xml version="1.0" encoding="UTF-8"?>

<!--        style="-fx-background-color: #9DBDEB;"-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="1000.0" prefWidth="1920.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="ru.squad1332.cg.controller.MainController">


    <MenuBar fx:id="menu" prefHeight="27.0" prefWidth="1913.0">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Открыть"/>
            <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Сохранить"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Цветовые пространства">
            <Menu mnemonicParsing="false" text="HSL">
                <MenuItem mnemonicParsing="false" onAction="#onToHsl" text="hsl"/>
                <MenuItem mnemonicParsing="false" onAction="#onToHue" text="hue"/>
                <MenuItem mnemonicParsing="false" onAction="#onToSaturation" text="saturation"/>
                <MenuItem mnemonicParsing="false" onAction="#onToLightness" text="lightness"/>
            </Menu>
            <Menu mnemonicParsing="false" text="HSV">
                <MenuItem mnemonicParsing="false" onAction="#onToHsv" text="hsv"/>
                <MenuItem mnemonicParsing="false" onAction="#onToHsvHue" text="hue"/>
                <MenuItem mnemonicParsing="false" onAction="#onToHsvSaturation" text="saturation"/>
                <MenuItem mnemonicParsing="false" onAction="#onToHsvValue" text="value"/>
            </Menu>
            <Menu mnemonicParsing="false" text="YCbCr601">
                <MenuItem mnemonicParsing="false" onAction="#onYCbCr601" text="YCbCr"/>
                <MenuItem mnemonicParsing="false" onAction="#Y601" text="Y"/>
                <MenuItem mnemonicParsing="false" onAction="#Cb601" text="Cb"/>
                <MenuItem mnemonicParsing="false" onAction="#Cr601" text="Cr"/>
            </Menu>
            <Menu mnemonicParsing="false" text="YCbCr709">
                <MenuItem mnemonicParsing="false" onAction="#onYCbCr709" text="YCbCr"/>
                <MenuItem mnemonicParsing="false" onAction="#Y709" text="Y"/>
                <MenuItem mnemonicParsing="false" onAction="#Cb709" text="Cb"/>
                <MenuItem mnemonicParsing="false" onAction="#Cr709" text="Cr"/>
            </Menu>
            <Menu mnemonicParsing="false" text="YCoCg">
                <MenuItem mnemonicParsing="false" onAction="#onYCoCg" text="YCoCg"/>
                <MenuItem mnemonicParsing="false" onAction="#onY" text="Y"/>
                <MenuItem mnemonicParsing="false" onAction="#onCo" text="Co"/>
                <MenuItem mnemonicParsing="false" onAction="#onCg" text="Cg"/>
            </Menu>
            <Menu mnemonicParsing="false" text="CMY">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onCmy" text="CMY"/>
                    <MenuItem mnemonicParsing="false" onAction="#onCmyC" text="C"/>
                    <MenuItem mnemonicParsing="false" onAction="#onCmyM" text="M"/>
                    <MenuItem mnemonicParsing="false" onAction="#onCmyY" text="Y"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="RGB">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onToRgb" text="rgb"/>
                    <MenuItem mnemonicParsing="false" onAction="#onToRed" text="red"/>
                    <MenuItem mnemonicParsing="false" onAction="#onToGreen" text="green"/>
                    <MenuItem mnemonicParsing="false" onAction="#onToBlue" text="blue"/>
                </items>
            </Menu>
        </Menu>

        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <Label fx:id="filename" text="Выберите фото"/>

    <ScrollPane maxHeight="1080" minHeight="150">
        <ImageView fx:id="imageView" onScroll="#handleScroll" pickOnBounds="true"
                   preserveRatio="true"/>
    </ScrollPane>
    <Label fx:id="errorMessage" textFill="RED"/>

</VBox>
